# TGDrive-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibashkimi/telegram/data/: TelegramClient.kt  UserRepository.kt
app/src/main/java/com/ibashkimi/telegram/data/chats/: ChatsRepository.kt
app/src/main/java/com/ibashkimi/telegram/data/messages/: MessagesPagingSource.kt  MessagesRepository.kt
app/src/main/java/com/ibashkimi/telegram/di/: AppModule.kt
app/src/main/java/com/ibashkimi/telegram/ui/: TelegramApp.kt
app/src/main/java/com/ibashkimi/telegram/ui/chat/: ChatScreen.kt  ChatScreenViewModel.kt  MessageItem.kt
app/src/main/java/com/ibashkimi/telegram/ui/createchat/: CreateChatScreen.kt
app/src/main/java/com/ibashkimi/telegram/ui/home/: ChatListScreen.kt  Drawer.kt  HomeViewModel.kt  MainScreen.kt
app/src/main/java/com/ibashkimi/telegram/ui/util/: Image.kt
gradle/wrapper/: gradle-wrapper.properties
